# # server_nginx.conf
# server {
#     server_name bgshi.me;
#     
#     location / {
#         return 404;
#     }
# }

##########################################################
# Upstream Django server (api and admin)
##########################################################

upstream django {
    server unix:///home/bgshi/cocotext-amt/uwsgi_nginx/socket;
}

##########################################################
# Text annotation tool (React app)
##########################################################

# HTTP (redirect to HTTPS)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

# HTTPS
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name localhost;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root /var/www/textannot;
    index index.html index.htm;
    try_files $uri $uri/ @proxy;
    location @proxy {
        uwsgi_pass  django;
        include     /home/bgshi/cocotext-amt/uwsgi_nginx/uwsgi_params;
    }
    location ~ /.well-known {
        allow all;
    }
}
