# # server_nginx.conf
# server {
#     server_name bgshi.me;
#     
#     location / {
#         return 404;
#     }
# }

##########################################################
# Upstream Django server (api and admin)
##########################################################

upstream django {
    server unix:///home/bgshi/cocotext-amt/uwsgi_nginx/socket;
}

##########################################################
# Text annotation tool (React app)
##########################################################

server {
    listen 80;
    listen [::]:80;
    # server_name textannot.bgshi.me;
    server_name localhost;
    # return 301 https://$server_name$request_uri;

    root /var/www/textannot;
    index index.html index.htm;

    try_files $uri $uri/ @proxy;

    location @proxy {
        uwsgi_pass  django;
        include     /home/bgshi/cocotext-amt/uwsgi_nginx/uwsgi_params;
    }

    location ~ /.well-known {
        allow all;
    }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     include snippets/ssl-textannot.bgshi.me.conf;
#     include snippets/ssl-params.conf;
# 
#     server_name textannot.bgshi.me;
# 
#     root /var/www/textannot;
#     index index.html index.htm;
# 
#     try_files $uri $uri/ @proxy;
# 
#     location @proxy {
#         uwsgi_pass  django;
#         include     /home/bgshi/cocotext-amt/uwsgi_nginx/uwsgi_params;
#     }
# 
#     location ~ /.well-known {
#         allow all;
#     }
# }
