# server_nginx.conf
server {
    server_name bgshi.me;
    
    location / {
        return 404;
    }

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bgshi.me-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bgshi.me-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

##########################################################
# Upstream Django server (api and admin)
##########################################################

upstream django {
    server unix:///home/ubuntu/cocotext-amt/uwsgi_nginx/socket;
}

##########################################################
# Text annotation tool (React app)
##########################################################

# HTTP (redirect to HTTPS)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name textannot.bgshi.me;
    return 301 https://$server_name$request_uri;
}

# HTTPS
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name textannot.bgshi.me;

    root /var/www/textannot;
    index index.html index.htm;
    try_files $uri $uri/ @proxy;
    location @proxy {
        uwsgi_pass  django;
        include     /home/ubuntu/cocotext-amt/uwsgi_nginx/uwsgi_params;
    }
    location ~ /.well-known {
        allow all;
    }

    ssl_certificate /etc/letsencrypt/live/bgshi.me-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bgshi.me-0001/privkey.pem; # managed by Certbot
}


##########################################################
# Django static (admin)
##########################################################
server  {
    server_name admin.bgshi.me;
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/django;
    try_files $uri $uri/ @proxy;
    location @proxy {
        uwsgi_pass  django;
        include     /home/ubuntu/cocotext-amt/uwsgi_nginx/uwsgi_params;
    }

    ssl_certificate /etc/letsencrypt/live/admin.bgshi.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.bgshi.me/privkey.pem; # managed by Certbot
}


server {
    server_name textannotviewer.bgshi.me;
    listen 443 ssl;
    listen [::]:443 ssl;
    root "/var/www/viewers/textannot_viewer";
    try_files $uri $uri/ @proxy;
    location @proxy {
        uwsgi_pass  django;
        include     /home/ubuntu/cocotext-amt/uwsgi_nginx/uwsgi_params;
    }

    ssl_certificate /etc/letsencrypt/live/textannotviewer.bgshi.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/textannotviewer.bgshi.me/privkey.pem; # managed by Certbot
}

##########################################################
# COCO-Text website (React app)
##########################################################
server {
    server_name cocotext.bgshi.me;
    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
        root /var/www/ctwebsite;
    }

    location "/image_list.min.json" {
        alias "/home/ubuntu/cocotext-amt/data/image_list.min.json";
    }

    location /v3 {
        alias /home/ubuntu/cocotext-amt/data/v3;
    }

    location /corrections {
        uwsgi_pass  django;
        include     /home/ubuntu/cocotext-amt/uwsgi_nginx/uwsgi_params;
    }

    ssl_certificate /etc/letsencrypt/live/cocotext.bgshi.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cocotext.bgshi.me/privkey.pem; # managed by Certbot
}
