# server_nginx.conf
server {
    server_name bgshi.me;
    
    location / {
        return 404;
    }
}

##########################################################
# Polygon annotation tool (React app)
##########################################################

server {
    listen 80;
    listen [::]:80;
    server_name polyannot.bgshi.me;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/ssl-polyannot.bgshi.me.conf;
    include snippets/ssl-params.conf;

    server_name polyannot.bgshi.me;

    root /var/www/polyannot;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /.well-known {
        allow all;
    }
}

##########################################################
# Polygon verification tool (React app)
##########################################################

server {
    listen 80;
    listen [::]:80;
    server_name polyverif.bgshi.me;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/ssl-polyverif.bgshi.me.conf;
    include snippets/ssl-params.conf;

    server_name polyverif.bgshi.me;

    root /var/www/polyverif;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ /.well-known {
        allow all;
    }
}

##########################################################
# Django server (api and admin)
##########################################################

upstream django {
    # server localhost:8000;
    server unix:///home/ubuntu/cocotext-v2/amt/uwsgi_nginx/socket;
}

server {
    listen 80;
    server_name amt-api.bgshi.me;

    # django static files
    location /static {
        alias /home/ubuntu/cocotext-v2/amt/server/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/cocotext-v2/amt/uwsgi_nginx/uwsgi_params;
    }
}
