[uwsgi]
chdir        = /home/ubuntu/cocotext-v2/amt/server
module       = server.wsgi
master       = true
pidfile      = /tmp/project-master.pid
processes    = 5
max-requests = 5000
socket       = /home/ubuntu/cocotext-v2/amt/uwsgi_nginx/socket
chmod-socket = 666
vacuum       = true
